<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>FarSight - University of Kent</title>
        <link href="https://fonts.googleapis.com/css?family=Ubuntu" rel="stylesheet" type="text/css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
        <style>
        a.btn-xs { margin: 2px 0; display: inline-block; }
        </style>
    </head>
    <body name="top" style="margin-top: 70px">
        <nav class="navbar navbar-default navbar-fixed-top navbar-inverse">
            <div class="container-fluid">
                <div class="navbar-header">
                    <a class="navbar-brand" href="#top">FarSight</a>
                </div>
                <ul class="nav navbar-nav">
                    <li><a href="#project">Project</a></li>
                    <li><a href="#group">Group</a></li>
                    <li><a href="#indexes">Indexes</a></li>
                </uk>
            </div>
        </nav>
        <div class="container-fluid">
            <div class="panel panel-default">
                <div class="panel-heading">
                    <h2 name="project" class="panel-title"><b>Quick presentation of the project</b></h2>
                </div>
                <div class="panel-body">
                    <p>Our project, FarSight, is an AI project (Machine Learning system) for a card game, applied to the game HearthStone (created by the Blizzard company). HearthStone is a digital collectible card game (and free-to-play) that revolves around turn-based matches between two opponents. The artificial intelligence has the ultimate goal of learning decks (list of cards played by a human), and be able to advice the player on what is the best decisions to take.</p>
                    <p>Our project is primarily for new or casual players from Hearthstone, giving them information about the opponent deck (and thus, his strategies, tips to play against, etc.). FarSight predicts the enemy deck, trying to predict what cards the opponent think play, or even learning the deck at the end of the game. The program is able to learn new cards and new strategies by itself. Its predictions and advice are improved based on the most currently play cards.</p>
                </div>
            </div>
            <div class="panel panel-default">
                <div class="panel-heading">
                    <h2 name="group" class="panel-title"><b>Group composition</b></h2>
                </div>
                <div class="panel-body">
                    <ul>
                        <li><b>Florent</b>: ZAJDA Florent, fz41@kent.ac.uk</li>
                        <li><b>Julien</b>: COLIN Julien, jrfc2@kent.ac.uk</li>
                        <li><b>Aurélien</b>: MAIGRET Aurélien, am2074@kent.ac.uk</li>
                    </ul>
                </div>
            </div>
            <div class="panel panel-default">
                <div class="panel-heading">
                    <h2 name="indexes" class="panel-title"><b>Listing items</b></h2>
                </div>
                <div class="panel-body">
                    <p>Index of all items included to the corpus.</p>
                </div>
                <table class="table table-striped table-hover">
                    <thead style="font-size: 115%">
                        <tr>
                            <th>Titles</th>
                            <th>Directories <span class="label label-info">*</span> / Files <span class="label label-primary">*</span> / Links <span class="label label-warning">*</span></th>
                            <th>Authors</th>
                        </tr>
                    </thead>
                    <tbody>

                        <tr>
                            <td>Proof Of Concept</td>
                            <td>
                                <a class="btn btn-info btn-xs" href="./POC-Archived/">POC-Archived/</a>
                                <a class="btn btn-primary btn-xs" href="./POC-Archived/app.py">POC-Archived/app.py</a>
                                <a class="btn btn-primary btn-xs" href="./POC-Archived/gui.py">POC-Archived/gui.py</a>
                                <a class="btn btn-primary btn-xs" href="./POC-Archived/events.py">POC-Archived/events.py</a>
                                <a class="btn btn-primary btn-xs" href="./POC-Archived/logger.py">POC-Archived/logger.py</a>
                            </td>
                            <td>Florent</td>
                        </tr>

                        <tr>
                            <td>Base application</td>
                            <td>
                                <a class="btn btn-primary btn-xs" href="./Application/index.html">Application/index.html</a>
                                <a class="btn btn-primary btn-xs" href="./Application/electron.js">Application/electron.js</a>
                                <a class="btn btn-primary btn-xs" href="./Application/package.json">Application/package.json</a>
                                <a class="btn btn-primary btn-xs" href="./Application/assets/css/styles.css">Application/assets/css/styles.css</a>
                                <a class="btn btn-primary btn-xs" href="./Application/app/Header/HeaderCtrl.js">Application/app/Header/HeaderCtrl.js</a>
                            </td>
                            <td><b>Julien*</b></td>
                        </tr>

                        <tr>
                            <td>Static HearthStone data</td>
                            <td>
                                <a class="btn btn-info btn-xs" href="./Application/data/">Application/data/</a>
                                <a class="btn btn-primary btn-xs" href="./Application/fetch_data.py">Application/fetch_data.py</a>
                                <a class="btn btn-primary btn-xs" href="./Application/search_in_data.py">Application/search_in_data.py</a>
                            </td>
                            <td>Aurélien</td>
                        </tr>

                        <tr>
                            <td>Log parser library</td>
                            <td>
                                <a class="btn btn-info btn-xs" href="./Application/log-parser/hearthstone/">Application/log-parser/hearthstone/</a>
                                <a class="btn btn-warning btn-xs" href="https://github.com/HearthSim/python-hearthstone">GitHub repository: https://github.com/HearthSim/python-hearthstone</a>
                            </td>
                            <td>OpenSource library created by HearthSim</td>
                        </tr>

                        <tr>
                            <td>Log parser</td>
                            <td>
                                <a class="btn btn-primary btn-xs" href="./Application/log-parser/stream.py">Application/log-parser/stream.py</a>
                            </td>
                            <td><b>Aurélien*</b>, Florent</td>
                        </tr>

                        <tr>
                            <td>AngularJS</td>
                            <td>
                                <a class="btn btn-primary btn-xs" href="./Application/app/app.js">Application/app/app.js</a>
                            </td>
                            <td>Julien</td>
                        </tr>

                        <tr>
                            <td>AngularJS HsData Filter</td>
                            <td>
                                <a class="btn btn-primary btn-xs" href="./Application/app/Shared/HsDataFilter.js">Application/app/Shared/HsDataFilter.js</a>
                            </td>
                            <td>Aurélien</td>
                        </tr>

                        <tr>
                            <td>MyDecks interface</td>
                            <td>
                                <a class="btn btn-primary btn-xs" href="./Application/app/MyDecks/MyDecksCtrl.js">Application/app/MyDecks/MyDecksCtrl.js</a>
                                <a class="btn btn-primary btn-xs" href="./Application/app/MyDecks/MyDecksService.js">Application/app/MyDecks/MyDecksService.js</a>
                                <a class="btn btn-primary btn-xs" href="./Application/app/MyDecks/list.html">Application/app/MyDecks/list.html</a>
                                <a class="btn btn-primary btn-xs" href="./Application/app/Shared/CardsByNameFilter.js">Application/app/Shared/CardsByNameFilter.js</a>
                                <a class="btn btn-primary btn-xs" href="./Application/app/Shared/CardsService.js">Application/app/Shared/CardsService.js</a>
                            </td>
                            <td><b>Julien*</b></td>
                        </tr>

                        <tr>
                            <td>InGame interface</td>
                            <td>
                                <a class="btn btn-primary btn-xs" href="./Application/app/InGame/InGameCtrl.js">Application/app/InGame/InGameCtrl.js</a>
                                <a class="btn btn-primary btn-xs" href="./Application/app/InGame/view.html">Application/app/InGame/view.html</a>
                            </td>
                            <td>Aurélien, Julien</td>
                        </tr>

                        <tr>
                            <td>Decks memory</td>
                            <td>
                                <a class="btn btn-primary btn-xs" href="./Application/lib/data/decks.js">Application/lib/data/decks.js</a>
                                <a class="btn btn-primary btn-xs" href="./Application/lib/data/reset.js">Application/lib/data/reset.js</a>
                            </td>
                            <td>Florent</td>
                        </tr>

                        <tr>
                            <td>My Decks functions</td>
                            <td>
                                <a class="btn btn-primary btn-xs" href="./Application/lib/data/my_decks.js">Application/lib/data/my_decks.js</a>
                            </td>
                            <td>Florent</td>
                        </tr>

                        <tr>
                            <td>Decks Scraping</td>
                            <td>
                                <a class="btn btn-info btn-xs" href="./Decks-Scraping/">Decks-Scraping/</a>
                                <a class="btn btn-primary btn-xs" href="./Decks-Scraping/scraping.py">Decks-Scraping/scraping.py</a>
                                <a class="btn btn-primary btn-xs" href="./Decks-Scraping/reload_cards_json.sh">Decks-Scraping/reload_cards_json.sh</a>
                            </td>
                            <td><b>Julien*</b>, Florent</td>
                        </tr>

                        <tr>
                            <td>Meta Decks + Advices</td>
                            <td>
                                <a class="btn btn-primary btn-xs" href="./Application/data/meta_decks.json">Application/data/meta_decks.json</a>
                            </td>
                            <td><b>Florent*</b></td>
                        </tr>

                        <tr>
                            <td>Classifier</td>
                            <td>
                                <a class="btn btn-primary btn-xs" href="./Application/lib/ingame/classifier.js">Application/lib/ingame/classifier.js</a>
                            </td>
                            <td><b>Aurélien*</b></td>
                        </tr>

                        <tr>
                            <td>Predictions Cards</td>
                            <td>
                                <a class="btn btn-primary btn-xs" href="./Application/lib/ingame/predictions.js">Application/lib/ingame/predictions.js</a>
                            </td>
                            <td><b>Florent*</b></td>
                        </tr>

                        <tr>
                            <td>Core IA</td>
                            <td>
                                <a class="btn btn-primary btn-xs" href="./Application/lib/ingame/ia.js">Application/lib/ingame/ai.js</a>
                            </td>
                            <td><b>Aurélien*</b></td>
                        </tr>

                        <tr>
                            <td>Log Watcher</td>
                            <td>
                                <a class="btn btn-primary btn-xs" href="./Application/lib/log/watcher.js">Application/lib/log/watcher.js</a>
                                <a class="btn btn-primary btn-xs" href="./Application/lib/log/locations.js">Application/lib/log/locations.js</a>
                            </td>
                            <td>Aurélien, Florent</td>
                        </tr>

                        <tr>
                            <td>Video demonstration</td>
                            <td>
                                <a class="btn btn-warning btn-xs" href="https://youtu.be/HJ4y1m48MI0">YouTube link: https://youtu.be/HJ4y1m48MI0</a>
                            </td>
                            <td><b>Aurélien*</b>, Florent, Julien</td>
                        </tr>

                    </tbody>
                </table>
            </div>
        </div>
    </body>
</html>
